[flake8]
ignore = C101,D205,D413,D400,D401,F405
max-line-length = 120
max-complexity = 10
exclude = "venv,build,dist,*.egg-info,node_modules"
extend-exclude = "*__init__.py,*__version__.py,venv,node_modules"

[tool:pytest]
norecursedirs=venv* .tox .eggs build dist secure_logger.egg-info

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = smarter
multi_line_output = 5
line_length=128

[pycodestyle]
count = False
max-line-length = 120
statistics = True
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202,D203,D205,D210,D212,D400,D406,D407,D412,D413
